<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            display: flex;
            /*justify-content: space-around;*/
            /*justify-content: space-between;*/
            justify-content: space-evenly;
        }
        #left{
            background-color: red;
            height: 200px;
            width: 30%;
            order: 1;
        }
        #center{
            background-color: green;
            height: 200px;
            width: 30%;
            order: 3;
        }
        #right{
            background-color: blue;
            height: 200px;
            width: 30%;
            order: 2;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>
</body>
</html>