<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height: 700px;
            width: 100%;
            background-color: red;
        }
        h1{
            background-color: green;
            text-align: center;
            color: black;
            margin: 0;
        }
        ul{
            float: right;
            margin: 0;
            height: 56px;
            background-color: black;
        }
        li{
            float: left;
            height: 37px;
            width: 60px;
            margin: 3px;
            border: 2px solid black;
            list-style-type: none;
            background-color: blue;
        }
        #box{
            border: 0px solid black;
            height: 200px;
            width: 100%;
        }
        #left{
            float: left;
            height: 200px;
            width: 33.33%;
            background-color: lightblue;
        }
        #center{
            border: 2px solid black;
            float: left;
            height: 200px;
            width: 32.66%;
            text-align: center;
            background-color: skyblue;
            margin: 0;
        }
        #right{
            float: right;
            height: 198px;
            width: 33%;
            padding: 1px;
        }
        #next{
            border: 2px solid black;
            margin: 0px;
            height: 330px;
            width: 99.70%;
            text-align: center;
            margin: 0;
            background-color: green;
        }
        #foot{
            text-align: center;
            height: 71px;
            width: 99.70%;
            background-color: greenyellow;
            color: blue;
            font-size: 50px;
        }
        #b{
            background-color: violet;
            height: 99px;
            width: 100%;
            margin: 0;
        }
        #a{
            height: 94px;
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>MAGAZINE</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>   
        </ul>
        <br>
        <br>
        <br>
        <div id="box">
            <div id="left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam, in magnam, eum corporis assumenda praesentium aspernatur exercitationem expedita nulla odio a quo provident modi voluptatibus quibusdam quasi ducimus beatae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis molestiae blanditiis iste sed. Tempore eaque, inventore suscipit impedit voluptatibus optio quibusdam earum accusantium deserunt. Eligendi perspiciatis labore excepturi cum.</p>
            </div>
            <div id="center">
                <img src="./image/webtech.jpg" width="100px" height="100px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam! Quisquam quidem sit, similique facere necessitatibus repudiandae, tenetur itaque asperiores ullam, accusamus natus rem mollitia ratione quaerat dignissimos modi? Facere.</p>
            </div>
            <div id="right">
                <div id="b">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis id repellendus commodi ducimus nobis, rerum eligendi ipsam at quisquam enim quis delectus dolorum quae ratione quidem accusantium accusamus culpa laudantium.</p>
                </div>
                <div id="a">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quisquam delectus voluptate! Asperiores, mollitia aperiam. Consequuntur aliquam optio voluptatibus eum nobis eligendi in vel, praesentium, ea, architecto sint qui consectetur?</p>
                </div>
            </div>
        </div>
        <div id="next">
            <img src="./image/flag.jpg" width="400px" height="200px" alt="">
        </div>
        <div id="foot">THIS IS FOOTER</div>
    </div>
</body>
</html>